<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>catalgo online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f3f3f3;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .LOGO {
      text-align: center;
      margin-bottom: 20px;
    }

    .LOGO h1 {
      font-size: 24px;
      margin: 0;
    }

    .computadora {
      width: calc(50% - 20px);
      max-width: 300px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
      text-align: center;
      background-color: white;
    }

    .computadora img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      .computadora {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>
<body>
  <div class="LOGO">
    <h1>SOPORTE MALDONADO</h1>
  </div>

  <div class="container">
    <div class="computadora">
      <img src="https://http2.mlstatic.com/D_NQ_NP_861705-MPE72829482437_112023-O.webp" alt="Computadora 1">
      <h2>Pc Gamer Ryzen 5 5600g, 16gb Ram, Ssd 500gb, 24 PuLG</h2>
      <p>Precio: S/3000.00</p>
    </div>

    <div class="computadora">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_982191-MPE54838034920_042023-F.webp" alt="Computadora 2">
      <h2>Pc Gamer Ryzen 7 5700g 16gb Ssd 500gb, 24 PuLG Rx Vega 8 2gb</h2>
      <p>Precio: S/4390.00</p>
    </div>
    <div class="computadora">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_755433-MLU70641308654_072023-F.webp" alt="Computadora 2">
        <h2>impresora epson l3210</h2>
        <p>Precio: S/700.00</p>
    </div>
    <div class="computadora">
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_880859-MLU71235209788_082023-F.webp" alt="Computadora 2">
        <h2>Monitor Gamer 23.8 Teros Te-3131 75hz Full Hd Color Plateado</h2>
        <p>Precio: S/345.80</p>
    </div>

    <!-- Puedes seguir añadiendo más productos según sea necesario -->
  </div>

</body>
</html>
